{
    "name": "ast/mpay-module",
    "description": "",
    "type": "laravel-module",
    "license": "MIT", 
    "require": {
        "php": ">=7.0.0",
        "composer/installers": "~1.0",
        "lokielse/omnipay-alipay": "^2.3",
        "omnipay/paypal": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "3.5.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Mpay\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Miya Yeh",
            "email": "miyaye3344@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Mpay\\Providers\\MpayServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Mpay\\": ""
        }
    }
}
